<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:nm="NoMoney"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="fields">
        <engine:VisualElement class="field-group">
            <editor:IntegerField name="landing-tab" label="Landing Tab"/>
            <engine:Toggle name="persistent-tabs" label="Persistent Tabs"/>
        </engine:VisualElement>
        <engine:VisualElement class="field-group">
            <engine:Toggle name="deactivate-menu" label="Deactivate Menu On Close" value="true"/>
            <engine:Toggle name="deactivate-windows" label="Deactivate Windows On Close" value="true"/>
        </engine:VisualElement>
    </engine:VisualElement>

    <engine:VisualElement name="columns">
        <engine:VisualElement name="open" class="column">
            <engine:VisualElement>
                <engine:Label class="event-label" text="Methods must take (TabMenu)"/>
                <nm:EventField name="menu-open" title="On Menu Open"/>
            </engine:VisualElement>
            <engine:VisualElement>
                <engine:Label class="event-label" text="Methods must take\n(int, TabWindowContainer)"/>
                <nm:EventField name="window-open" title="On Window Open"/>
            </engine:VisualElement>
            <engine:VisualElement>
                <engine:Label class="event-label" text="Methods must take\n(int, TabContainer)"/>
                <nm:EventField name="tab-select" title="On Tab Select"/>
            </engine:VisualElement>
        </engine:VisualElement>

        <engine:VisualElement name="close" class="column">
            <engine:VisualElement>
                <engine:Label class="event-label" text="Methods must take (Tab Menu)"/>
                <nm:EventField name="menu-close" title="On Menu Close"/>
            </engine:VisualElement>
            <engine:VisualElement>
                <engine:Label class="event-label" text="Methods must take\n(int, TabWindowContainer)"/>
                <nm:EventField name="window-close" title="On Window Close"/>
            </engine:VisualElement>
            <engine:VisualElement>
                <engine:Label class="event-label" text="Methods must take\n(int, TabContainer)"/>
                <nm:EventField name="tab-deselect" title="On Tab Deselect"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML>
