.node{
	min-width: 100px;
	width: auto;
	max-width: 250px;
}

.node #contents{
	width: 100%;
}

.node #value-output{
	width: 100%;
}

Port{
	width: auto;
}

GridBackground{
	--grid-background-color: #282828;
	--line-color: rgba(193, 196, 192, .1);
	--thick-line-color: rgba(193, 196, 192, .5);
}

/*Value Node*/
.value-node{
	width: var(--value-node-size);
}

.value-field{
	flex-grow: 1;
	margin-right: 0px;
}

#value-output Port Label{
	visibility: hidden;
	width: 0px;
}

#value-output Port{
	padding-left: 0px;
	width: 35%;
}

#value-output{
	flex-direction: row-reverse;
	background-color: #2E2E2E;
	width: var(--value-node-size);
	justify-content: space-between;
}

/*Getter Node*/
.getter-node #value-output > Label, TMPWrapperNode Label{
	flex-grow: 1;
	-unity-text-align: middle-left;
	margin-left: 3px;
}

/*Elbow Node*/
ElbowNode #input > Port > Label, ElbowNode #output > Port > Label{
	width: 0px;
	visibility: hidden;
}

ElbowNode #output{
	flex-direction: row-reverse;
}

ElbowNode #output > Label{
	-unity-text-align: middle-center;
	margin-left: 5px;
}
