<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:nomoney="NoMoney"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="management-wrapper" class="wrapper">
        <editor:ToolbarMenu text="NONE"/>
        <engine:VisualElement>
            <engine:Button text="Add Path"/>
            <engine:Button text="Remove Path"/>
        </engine:VisualElement>
    </engine:VisualElement>

    <engine:Foldout text="Path Settings" name="path-settings-wrapper" class="wrapper">
        <engine:TextField label="Name" text="NAME ME"/>
        <editor:ObjectField label="Target" type="UnityEngine.Transform, UnityEngine.CoreModule"/>
        <editor:EnumField label="Path Type" type="NoMoney.PathType, NoMoney.Tools"/>
        <editor:EnumField label="Path Space" type="NoMoney.PathSpace, NoMoney.Tools"/>
        <editor:IntegerField label="Resolution"/>
        <engine:Toggle label="Close Path"/>
        <engine:Toggle label="Start From Current"/>
        <engine:Toggle label="Generate On Awake"/>
        <editor:FloatField label="Alpha"/>
    </engine:Foldout>

    <engine:Foldout text="Editor Settings" name="editor-settings-wrapper" class="wrapper">
        <engine:Toggle label="Draw Indices"/>
        <engine:Toggle label="Move Relative"/>
        <engine:Toggle label="Relative Plane"/>
        <engine:Toggle label="Hide Controls"/>
        <editor:FloatField label="Handle Size"/>
        <editor:EnumField label="Control Type" type="NoMoney.ControlType, NoMoney.Tools"/>
        <engine:VisualElement name="editor-colors-wrapper">
            <editor:ColorField label="Path" value="white"/>
            <editor:ColorField label="Waypoint" value="white"/>
            <editor:ColorField label="Control" value="white"/>
        </engine:VisualElement>
    </engine:Foldout>

    <engine:VisualElement name="waypoints-wrapper" class="wrapper">
        <nomoney:Vector3ListField show-indices="true" additive="false" title="Waypoints" expanded="false"/>
        <engine:Button text="Clear Waypoints"/>
    </engine:VisualElement>
</engine:UXML>